@import "../../vars.css";

.myself-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 49px;
  gap: 15px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.myself-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-main-text);
  z-index: 1;
}

.title {
  font-size: 72px;
  font-weight: 900;
  margin-bottom: 33px;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 70%,
    rgba(255, 255, 255, 0) 160%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.description {
  font-size: 30px;
  margin-bottom: 52px;
}
.myself-image {
  width: 50%;
  border-radius: 100%;
  object-fit: cover;
  background-color: var(--color-primary-text);
  border-color: bisque;
  object-position: top;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.topBlur {
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  min-width: 350px;
  top: -128px;
  left: 10vw;
  border-radius: 764px;
  background-color: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}
.botBlur {
  position: absolute;
  width: 70vw;
  height: 50vw;
  min-width: 350px;
  min-width: 250px;
  top: 246px;
  right: -25vw;
  border-radius: 764px;
  background-color: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

.contactbtn {
  text-decoration: none;
  background-color: var(--color-primary-text);
  color: var(--color-main-text);
  border-radius: 100px;
  font-size: 30px;
  font-weight: 600;
  padding: 17px 26px;
  box-shadow: 0 0 4 0 rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 768px) {
  .myself-section {
    flex-direction: column-reverse;
  }
  .myself-content {
    align-items: center;
    text-align: center;
  }
  .myself-image {
    width: 200px;
    height: 200px;
  }
  .title {
    font-size: 50px;
  }
  .description {
    font-size: 20px;
  }
  .contactbtn {
    font-size: 20px;
    padding: 10px 20px;
  }
}
